PYENV_VERSION_TO_LOCK=`cat .python-version`
PYTHON_VERSION_TO_USE=`echo $PYENV_VERSION_TO_LOCK | cut -f2 -d-`

pyenv versions | grep $PYENV_VERSION_TO_LOCK > /dev/null

if [ $? -ne 0 ]; then
  pyenv virtualenv $PYTHON_VERSION_TO_USE $PYENV_VERSION_TO_LOCK
fi
